
// Colors:

$orange: #FF6A3A
$blue: #75B9BE
$black: #1E1E1E
$white: #F5F5F5
// Margins
$mob8: clamp(4px,1.86912vw,16px)
$mob16: clamp(8px,3.73824vw,32px)
$mob32: clamp(16px,7.47648vw,64px)
$mob64: clamp(32px,14.95296vw,128px)
$mob128: clamp(64px,29.90592vw,256px)

$pc8: clamp(4px,0.41664vw,16px)
$pc16: clamp(8px,0.83328vw,32px)
$pc32: clamp(16px,1.66656vw,64px)
$pc64: clamp(32px,3.33312vw,128px)
$pc128: clamp(64px,6.66624vw,256px)
$pc256: clamp(128px,13.33248vw,512px)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

// Font sizes mobile:
$fontmob16: clamp(8px,3.73824vw,32px)
$fontmob17: clamp(8.5px,3.9718799999999996vw,34px)
$fontmob18: clamp(9px,4.20552vw,36px)
$fontmob21: clamp(10.5px,4.90644vw,42px)
$fontmob23: clamp(11.5px,5.37372vw,46px)
$fontmob24: clamp(12px,5.60736vw,48px)
$fontmob28: clamp(14px,6.541919999999999vw,56px)
$fontmob32: clamp(16px,1.66656vw,64px)

// Font sizes PC:
$font19: clamp(9.5px,0.9895200000000001vw,38px)
$font21: clamp(10.5px,1.09368vw,42px)
$font24: clamp(12px,1.24992vw,48px)
$font25: clamp(12.5px,1.302vw,50px)
$font40: clamp(20px,2.0832vw,80px)
$font48: clamp(24px,2.49984vw,96px)
$font64: clamp(32px,3.33312vw,128px)

*
    body

        .m-container
            width: 89.74358974358974%
            height: auto
            display: flex
            margin: auto
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: $mob64

            .main-content
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

                .mobile-first
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center

                    .heading
                        width: clamp(192.5px,89.95139999999999vw,770px)

                    .model
                        margin-top: $mob64
                        filter: drop-shadow(0px 57px 66px rgba(0, 0, 0, 0.15))

                    .model-text
                        color: $blue
                        margin-top: $mob16

                    .rekt-button
                        background-color: $blue
                        font-family: 'Montserrat'
                        font-style: normal
                        color: $black
                        font-weight: 700
                        font-size: $fontmob21
                        margin-top: $mob64
                        border-radius: 100px
                        outline: none
                        border: none
                        width: clamp(155.5px,72.66203999999999vw,622px)
                        height: clamp(27.5px,12.8502vw,110px)
                        transition: 0.3s all
                        &:hover
                            background-color: #65B1B7

                .mobile-header
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    position: fixed
                    z-index: 1000
                    background-color: $white
                    top: 0

                    .header-model
                        width: clamp(37.5px,17.523vw,150px)
                        height: clamp(37.5px,17.523vw,150px)

                    .header-dev
                        width: clamp(135px,63.0828vw,540px)
                        margin-left: clamp(7px,3.2709599999999996vw,28px)

                .pc-models-container
                    display: none

        .astronaut
            width: clamp(35px,16.354799999999997vw,140px)
            height: clamp(50px,23.363999999999997vw,200px)
            border-radius: 100px
            position: fixed
            right: clamp(16px,1.6666666666666667vw,64px)
            bottom: clamp(16px,1.6666666666666667vw,64px)
            transition: 0.3s
            z-index: 100

            .fill-arrow
                font-size: clamp(18.5px,8.454106280193237vw,70px)
                color: #ffff

@media screen  and (min-width: 768px)

    *
        body

            .m-container
                width: 89.74358974358974%
                height: auto
                display: flex
                margin: auto
                flex-direction: column
                align-items: center
                justify-content: center
                margin-top: clamp(64px,13.748657357679914vw,256px)

                .main-content
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center

                    .pc-models-container
                        display: none

                    .heading
                        width: clamp(400px,85.92910848549947vw,1600px)

                    .model
                        width: clamp(300px,64.44683136412459vw,1200px)
                        height: clamp(300px,64.44683136412459vw,1200px)
                        margin-top: clamp(32px,6.874328678839957vw,128px)
                        filter: drop-shadow(0px 57px 66px rgba(0, 0, 0, 0.15))

                    .model-text
                        color: $blue
                        margin-top: clamp(24px,5.155746509129968vw,96px)
                        font-size: clamp(33.5px,7.19656283566058vw,134px)

            .phone-link
                width: clamp(45px,10.123734533183352vw,180px)
                height: clamp(45px,10.123734533183352vw,180px)
                border-radius: 100px
                position: fixed
                background-color: $orange
                right: clamp(16px,1.6666666666666667vw,64px)
                bottom: clamp(16px,1.6666666666666667vw,64px)
                transition: 0.3s
                z-index: 100
                &:hover
                    background-color: #FF480C

                .fill-arrow
                    font-size: clamp(20px, 4.499437570303712vw ,80px)
                    color: #ffff

@media screen and  (min-width: 1200px)

    *
        body

            .main-screen
                width: 100%
                height: auto

                .m-container
                    width: 86.45833333333333%
                    margin-top: $pc64

                    .main-content

                        .rekt-button
                            display: none

                        .heading
                            width: clamp(815.5px,84.94248vw,3262px)
                            height: clamp(122px,12.70752vw,488px)

                        .model
                            display: none

                        .pc-models-container
                            width: 100%
                            display: flex
                            align-items: center
                            justify-content: space-between

                            .three-t
                                font-family: 'Montserrat'
                                font-style: normal
                                font-weight: 500
                                transition: color 0.3s ease
                                font-size: $pc16
                                position: absolute
                                left: clamp(649px,67.59984vw,2596px)
                                top: clamp(240px,24.9984vw,960px)

                            .model-container
                                display: flex
                                flex-direction: column
                                align-items: center
                                justify-content: center
                                margin-top: $pc128

                                .text, .orange-text
                                    font-family: 'Montserrat'
                                    font-style: normal
                                    font-weight: 500
                                    transition: color 0.3s ease
                                    font-size: $pc16

                                .one-t
                                    position: absolute
                                    left: clamp(567px,59.05872vw,2268px)
                                    top: clamp(340px,35.4144vw,1360px)

                                .two-t
                                    position: absolute
                                    left: clamp(267px,27.81072vw,1068px)
                                    top: clamp(315px,32.8104vw,1260px)

                                .zero-t
                                    position: absolute
                                    left: clamp(327.5px,34.1124vw,1310px)
                                    top: clamp(280px,21.875vw,1120px)

                                .model-pc
                                    width: clamp(179px,18.64464vw,716px)
                                    height: clamp(177px,18.436320000000002vw,708px)

                                .house-line
                                    position: absolute
                                    width: clamp(56px,5.83296vw,224px)
                                    height: clamp(18px,1.87488vw,72px)
                                    left: clamp(340px,35.416666666666664vw,1360px)
                                    top: clamp(327.5px,34.1124vw,1310px)

                                .regular-line
                                    position: absolute
                                    width: clamp(56px,5.83296vw,224px)
                                    height: clamp(18px,1.87488vw,72px)
                                    left: clamp(564px,58.74624vw,2256px)
                                    top: clamp(250px,26.04vw,1000px)

                                .about-line
                                    position: absolute
                                    width: clamp(56px,5.83296vw,224px)
                                    height: clamp(18px,1.87488vw,72px)
                                    left: clamp(240px,24.9984vw,960px)
                                    top: clamp(240px,24.9984vw,960px)

                                .family-line
                                    position: absolute
                                    width: clamp(56px,5.83296vw,224px)
                                    height: clamp(18px,1.87488vw,72px)
                                    left: clamp(660px,68.7456vw,2640px)
                                    top: clamp(347.5px,36.1956vw,1390px)

                                .hex
                                    width: clamp(155.5px,16.19688vw,622px)

                                .orange-point
                                    width: clamp(20.5px,2.13528vw,82px)
                                    height: clamp(20.5px,2.13528vw,82px)
                                    background-color: transparent
                                    display: flex
                                    transition: background-color 0.3s all ease
                                    align-items: center
                                    justify-content: center
                                    border: 2px solid $orange
                                    border-radius: 100px

                                    .circle
                                        width: clamp(12px,1.24992vw,48px)
                                        height: clamp(12px,1.24992vw,48px)
                                        background-color: $orange
                                        border-radius: 100px
                                        cursor: pointer

                                .zero
                                    position: absolute
                                    left: clamp(300px,31.248vw,1200px)
                                    top: clamp(227.5px,23.6964vw,910px)

                                .one
                                    position: absolute
                                    left: clamp(633px,65.93328vw,2532px)
                                    top: clamp(335px,34.8936vw,1340px)

                                .two
                                    position: absolute
                                    left: clamp(317.5px,33.0708vw,1270px)
                                    top: clamp(310px,32.2896vw,1240px)

                                .three
                                    position: absolute
                                    left: clamp(624px,64.99584vw,2496px)
                                    top: clamp(235px,24.4776vw,940px)

                                .three
                                    &:hover + .three-t
                                        transition: color 0.3s ease
                                        color: $orange

                                .zero
                                    &:hover .three-t
                                        transition: color 0.3s ease
                                        color: $orange

                                .one, .two,  .zero
                                    &:hover + .text
                                        transition: color 0.3s ease
                                        color: $orange

                                .two
                                    &:hover + .three-t
                                        transition: color 0.3s ease
                                        color: $orange

                                .one, .two, .three, .zero
                                    &:hover
                                        width: clamp(22px,2.2915200000000002vw,88px)
                                        height: clamp(22px,2.2915200000000002vw,88px)

                                .one
                                    transition: 0.3s all
                                    &:hover > .one-c
                                        transition: 0.3s all
                                        background-color: #FF480C

                                .two
                                    transition: 0.3s all
                                    &:hover > .two-c
                                        transition: 0.3s all
                                        background-color: #FF480C

                                .three
                                    transition: 0.3s all
                                    &:hover > .three-c
                                        transition: 0.3s all
                                        background-color: #FF480C

                                .zero
                                    transition: 0.3s all
                                    &:hover > .zero-c
                                        transition: 0.3s all
                                        background-color: #FF480C

                        .model-text
                            display: none

                .mobile-header
                    display: none !important

            .astronaut
                width: clamp(50px,5.208vw,200px)
                height: clamp(75px,7.812vw,300px)
                position: fixed
                // background-color: $orange
                right: clamp(16px,1.6666666666666667vw,64px)
                bottom: clamp(16px,1.6666666666666667vw,64px)
                transition: 0.3s
                z-index: 100

@media screen and (min-width: 2000px)

    *
        body

            .main-screen
                width: 100%
                height: 65vh
                margin-bottom: 100px

                .m-container
                    width: 80.45833333333333%
                    margin-top: $pc64

                    .heading
                        width: clamp(1025px,80.078125vw,4100px) !important
                        height: clamp(122px,12.70752vw,488px)

                        .model
                            display: none

                    .pc-models-container
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-between

                        .model-pc
                            width: clamp(195px,15.234375vw,780px) !important
                            height: clamp(190px,14.84375vw,760px) !important

                        .hex
                            width: clamp(175px,13.671875vw,700px) !important

                        .one-t
                            position: absolute
                            left: clamp(567px,59.05872vw,2268px)
                            top: clamp(396.5px,30.9765625vw,1586px) !important

                        .two-t
                            position: absolute
                            left: clamp(267px,27.81072vw,1068px)
                            top: clamp(380px,29.6875vw,1520px) !important

                        .zero-t
                            position: absolute
                            left: clamp(327.5px,34.1124vw,1310px)
                            top: clamp(232.5px,24.217200000000002vw,930px)

                        .model-pc
                            width: clamp(179px,18.64464vw,716px)
                            height: clamp(177px,18.436320000000002vw,708px)

                        .house-line
                            position: absolute
                            width: clamp(56px,5.83296vw,224px)
                            height: clamp(18px,1.87488vw,72px)
                            left: clamp(340px,35.416666666666664vw,1360px)
                            top: clamp(400px,31.25vw,1600px) !important

                        .regular-line
                            position: absolute
                            width: clamp(56px,5.83296vw,224px)
                            height: clamp(18px,1.87488vw,72px)
                            left: clamp(564px,58.74624vw,2256px)
                            top: clamp(250px,26.04vw,1000px)

                        .about-line
                            position: absolute
                            width: clamp(56px,5.83296vw,224px)
                            height: clamp(18px,1.87488vw,72px)
                            left: clamp(240px,24.9984vw,960px)
                            top: clamp(300px,23.4375vw,1200px) !important

                        .family-line
                            position: absolute
                            width: clamp(56px,5.83296vw,224px)
                            height: clamp(18px,1.87488vw,72px)
                            left: clamp(660px,68.7456vw,2640px)
                            top: clamp(415px,32.421875vw,1660px) !important

                        .hex
                            width: clamp(155.5px,16.19688vw,622px)

                        .orange-point
                            width: clamp(20.5px,2.13528vw,82px)
                            height: clamp(20.5px,2.13528vw,82px)
                            background-color: transparent
                            display: flex
                            transition: background-color 0.3s all ease
                            align-items: center
                            justify-content: center
                            border: 2px solid $orange
                            border-radius: 100px

                            .circle
                                width: clamp(12px,1.24992vw,48px)
                                height: clamp(12px,1.24992vw,48px)
                                background-color: $orange
                                border-radius: 100px
                                cursor: pointer

                        .zero
                            position: absolute
                            left: clamp(300px,31.248vw,1200px)
                            top: clamp(225px,21.484375vw,1100px) !important

                        .one
                            position: absolute
                            left: clamp(633px,65.93328vw,2532px)
                            top: clamp(390px,30.46875vw,1560px) !important

                        .two
                            position: absolute
                            left: clamp(317.5px,33.0708vw,1270px)
                            top: clamp(375px,29.296875vw,1500px) !important

                        .three
                            position: absolute
                            left: clamp(624px,64.99584vw,2496px)
                            top: clamp(235px,24.4776vw,940px)

                        .three
                            &:hover + .three-t
                                transition: color 0.3s ease
                                color: $orange
                        .zero
                            &:hover .three-t
                                transition: color 0.3s ease
                                color: $orange
                        .one, .two,  .zero
                            &:hover + .text
                                transition: color 0.3s ease
                                color: $orange
                        .two
                            &:hover + .three-t
                                transition: color 0.3s ease
                                color: $orange
                        .one, .two, .three, .zero
                            &:hover
                                width: clamp(22px,2.2915200000000002vw,88px)
                                height: clamp(22px,2.2915200000000002vw,88px)
                        .one
                            transition: 0.3s all
                            &:hover > .one-c
                                transition: 0.3s all
                                background-color: #FF480C
                        .two
                            transition: 0.3s all
                            &:hover > .two-c
                                transition: 0.3s all
                                background-color: #FF480C
                        .three
                            transition: 0.3s all
                            &:hover > .three-c
                                transition: 0.3s all
                                background-color: #FF480C
                        .zero
                            transition: 0.3s all
                            &:hover > .zero-c
                                transition: 0.3s all
                                background-color: #FF480C
