
// Colors:

$orange: #FF6A3A
$blue: #75B9BE
$black: #1E1E1E
$white: #F5F5F5

// Margins
$mob8: clamp(4px,1.86912vw,16px)
$mob16: clamp(8px,3.73824vw,32px)
$mob32: clamp(16px,7.47648vw,64px)
$mob64: clamp(32px,14.95296vw,128px)
$mob128: clamp(64px,29.90592vw,256px)

$pc8: clamp(4px,0.41664vw,16px)
$pc16: clamp(8px,0.83328vw,32px)
$pc32: clamp(16px,1.66656vw,64px)
$pc64: clamp(32px,3.33312vw,128px)
$pc128: clamp(64px,6.66624vw,256px)
$pc256: clamp(128px,13.33248vw,512px)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

// Font sizes mobile:
$fontmob16: clamp(8px,3.73824vw,32px)
$fontmob17: clamp(8.5px,3.9718799999999996vw,34px)
$fontmob18: clamp(9px,4.20552vw,36px)
$fontmob21: clamp(10.5px,4.90644vw,42px)
$fontmob23: clamp(11.5px,5.37372vw,46px)
$fontmob24: clamp(12px,5.60736vw,48px)
$fontmob28: clamp(14px,6.541919999999999vw,56px)
$fontmob32: clamp(16px,1.66656vw,64px)

// Font sizes PC:
$font19: clamp(9.5px,0.9895200000000001vw,38px)
$font21: clamp(10.5px,1.09368vw,42px)
$font24: clamp(12px,1.24992vw,48px)
$font25: clamp(12.5px,1.302vw,50px)
$font40: clamp(20px,2.0832vw,80px)
$font48: clamp(24px,2.49984vw,96px)
$font64: clamp(32px,3.33312vw,128px)

html
    scroll-behavior: smooth

*
    margin: 0
    padding: 0
    box-sizing: border-box

    body
        width: 100%
        height: auto
        background: $white

        button, a
            cursor: pointer

        p
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: $fontmob16
            color: $black

        h2
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 800
            font-size: $mob32

        h3
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: $fontmob28

        h4
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: $fontmob24

        h5
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: $fontmob23

        .paragraph-min
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: $fontmob16

        .room-name
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: $fontmob23

        .card-paragraph
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: $fontmob18

        .react-reveal
            display: flex
            align-items: center
            justify-content: center
