
// Colors:

$orange: #FF6A3A
$blue: #75B9BE
$black: #1E1E1E
$white: #D9D9D9

// Margins
$mob8: clamp(4px,1.86912vw,16px)
$mob16: clamp(8px,3.73824vw,32px)
$mob32: clamp(16px,7.47648vw,64px)
$mob64: clamp(32px,14.95296vw,128px)
$mob128: clamp(64px,29.90592vw,256px)

$pc8: clamp(4px,0.41664vw,16px)
$pc16: clamp(8px,0.83328vw,32px)
$pc32: clamp(16px,1.66656vw,64px)
$pc64: clamp(32px,3.33312vw,128px)
$pc128: clamp(64px,6.66624vw,256px)
$pc256: clamp(128px,13.33248vw,512px)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

// Font sizes mobile:
$fontmob16: clamp(8px,3.73824vw,32px)
$fontmob17: clamp(8.5px,3.9718799999999996vw,34px)
$fontmob18: clamp(9px,4.20552vw,36px)
$fontmob21: clamp(10.5px,4.90644vw,42px)
$fontmob23: clamp(11.5px,5.37372vw,46px)
$fontmob24: clamp(12px,5.60736vw,48px)
$fontmob28: clamp(14px,6.541919999999999vw,56px)
$fontmob32: clamp(16px,1.66656vw,64px)

// Font sizes PC:
$font19: clamp(9.5px,0.9895200000000001vw,38px)
$font21: clamp(10.5px,1.09368vw,42px)
$font24: clamp(12px,1.24992vw,48px)
$font25: clamp(12.5px,1.302vw,50px)
$font40: clamp(20px,2.0832vw,80px)
$font48: clamp(24px,2.49984vw,96px)
$font64: clamp(32px,3.33312vw,128px)

*
    body

        .container
            width: 89.74358974358974%
            height: auto
            display: flex
            margin: auto
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: $mob128

            .about-content
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

                .about-heading
                    color: $orange

                .about-p
                    text-align: center
                    margin-top: $mob16

                .regular-cases
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center

                    .reg-cases-heading
                        color: $blue
                        margin-top: $mob64

                .swiper-container
                    width: clamp(190px,88.7832vw,760px)
                    height: 366px

                    .swiper
                        width: 100%
                        height: 100%
                        margin-top: clamp(25px,11.681999999999999vw,100px)

                        .swiper-slide
                            text-align: center
                            display: flex
                            justify-content: center
                            align-items: center

                        .swiper img
                            display: block
                            width: 100%
                            height: 100%
                            object-fit: cover

                        .swiper
                            margin-left: auto
                            margin-right: auto

                .specific-cases
                    width: 100%
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    margin-top: $mob128

                    .specific-cases-heading
                        color: $blue

                    .card-container, .card-container-next
                        width: 85.53846153846153%
                        height: auto
                        border: 4px solid $orange
                        border-radius: 16px
                        margin-top: $mob64

                        .card-heading
                            margin-top: clamp(10px,4.6728vw,40px)
                            margin-left: clamp(10px,4.6728vw,40px)
                            color: $blue

                        .card-icon
                            margin-top: $mob8
                            margin-left: clamp(10px,4.6728vw,40px)

                        .card-paragraph
                            width: 83.84905660377359%
                            font-family: 'Open Sans'
                            font-style: normal
                            font-weight: 400
                            font-size: $fontmob18
                            margin-left: clamp(10px,4.6728vw,40px)
                            margin-top: clamp(10px,4.6728vw,40px)
                            margin-bottom: $fontmob28

                    .card-container-next
                        margin-top: $mob32

        .swiper-model
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            .model
                filter: drop-shadow(0px 27px 36px rgba(0, 0, 0, 0.15))

            .model-heading
                margin-top: clamp(10px,4.6728vw,40px)
                color: $blue
