
// Colors:

$orange: #FF6A3A
$blue: #75B9BE
$black: #1E1E1E
$white: #D9D9D9

// Margins
$mob8: clamp(4px,1.86912vw,16px)
$mob16: clamp(8px,3.73824vw,32px)
$mob32: clamp(16px,7.47648vw,64px)
$mob64: clamp(32px,14.95296vw,128px)
$mob128: clamp(64px,29.90592vw,256px)

$pc8: clamp(4px,0.41664vw,16px)
$pc16: clamp(8px,0.83328vw,32px)
$pc32: clamp(16px,1.66656vw,64px)
$pc64: clamp(32px,3.33312vw,128px)
$pc128: clamp(64px,6.66624vw,256px)
$pc256: clamp(128px,13.33248vw,512px)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

// Font sizes mobile:
$fontmob16: clamp(8px,3.73824vw,32px)
$fontmob17: clamp(8.5px,3.9718799999999996vw,34px)
$fontmob18: clamp(9px,4.20552vw,36px)
$fontmob21: clamp(10.5px,4.90644vw,42px)
$fontmob23: clamp(11.5px,5.37372vw,46px)
$fontmob24: clamp(12px,5.60736vw,48px)
$fontmob28: clamp(14px,6.541919999999999vw,56px)
$fontmob32: clamp(16px,1.66656vw,64px)

// Font sizes PC:
$font19: clamp(9.5px,0.9895200000000001vw,38px)
$font21: clamp(10.5px,1.09368vw,42px)
$font24: clamp(12px,1.24992vw,48px)
$font25: clamp(12.5px,1.302vw,50px)
$font40: clamp(20px,2.0832vw,80px)
$font48: clamp(24px,2.49984vw,96px)
$font64: clamp(32px,3.33312vw,128px)

*
    body

        .container
            width: 89.74358974358974%
            height: auto
            display: flex
            margin: auto
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: $mob128

            .family-content
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

                .family-heading
                    color: $orange

                .family-paragraph
                    width: clamp(144.5px,67.52195999999999vw,578px)
                    font-family: 'Open Sans'
                    font-style: normal
                    font-weight: 400
                    text-align: center
                    font-size: $fontmob16
                    margin-top: $mob16

                .form
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center

                    .email-input
                        outline: none
                        border: 2px solid $orange
                        padding-left: clamp(6.5px,3.03732vw,26px)
                        font-size: $fontmob16
                        margin-top: $mob64
                        width: clamp(173.5px,81.07307999999999vw,694px)
                        height: clamp(24px,11.21472vw,96px)

                    .message
                        border-radius: 7px
                        outline: none
                        border: 2px solid $orange
                        font-family: 'Open Sans'
                        margin-top: $mob32
                        font-style: normal
                        padding-left: clamp(6.5px,3.03732vw,26px)
                        padding-top: clamp(6.5px,3.03732vw,26px)
                        font-weight: 400
                        font-size: $fontmob16
                        width: clamp(173px,80.83944vw,692px)
                        height: clamp(59.5px,27.80316vw,238px)

                    .form-button
                        background-color: $blue
                        font-family: 'Montserrat'
                        font-style: normal
                        color: #ffff !important
                        font-weight: 700
                        font-size: $fontmob21
                        margin-top: $mob32
                        border-radius: 100px
                        outline: none
                        border: none
                        width: clamp(155.5px,72.66203999999999vw,622px)
                        height: clamp(27.5px,12.8502vw,110px)

                    .form-button-container
                        display: none

                .logo
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 500
                    font-size: $fontmob23
                    margin-top: $mob32

                .footer
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center

                    .social-media
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-top: $mob64

                        .facebook, .telegram
                            font-size: clamp(22.5px,10.5138vw,90px)
                            color: $orange

                        .telegram
                            margin-left: $mob16

                    .email
                        margin-top: $mob32
                        margin-bottom: $mob32

@media screen  and (min-width: 768px)

    body

        .container
            width: 89.74358974358974%
            height: auto
            display: flex
            margin: auto
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: $mob128

            .family-content
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

                .family-heading
                    color: $orange

                .family-paragraph
                    width: clamp(144.5px,67.52195999999999vw,578px)
                    font-family: 'Open Sans'
                    font-style: normal
                    font-weight: 400
                    text-align: center
                    font-size: $fontmob16
                    margin-top: $mob16

                .form
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center

                    .email-input
                        outline: none
                        border: 2px solid $orange
                        padding-left: clamp(6.5px,3.03732vw,26px)
                        font-size: $fontmob16
                        margin-top: $mob64
                        width: clamp(173.5px,81.07307999999999vw,694px)
                        height: clamp(24px,11.21472vw,96px)

                    .message
                        border-radius: 7px
                        outline: none
                        border: 2px solid $orange
                        font-family: 'Open Sans'
                        margin-top: $mob32
                        font-style: normal
                        padding-left: clamp(6.5px,3.03732vw,26px)
                        padding-top: clamp(6.5px,3.03732vw,26px)
                        font-weight: 400
                        font-size: $fontmob16
                        width: clamp(173px,80.83944vw,692px)
                        height: clamp(59.5px,27.80316vw,238px)

                    .form-button
                        background-color: $blue
                        color: #ffff !important
                        font-family: 'Montserrat'
                        font-style: normal
                        font-weight: 700
                        font-size: $fontmob21
                        margin-top: $mob32
                        border-radius: 100px
                        outline: none
                        border: none
                        width: clamp(155.5px,72.66203999999999vw,622px)
                        height: clamp(27.5px,12.8502vw,110px)

                    .form-button-container
                        display: none

                .logo
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 500
                    font-size: $fontmob23
                    margin-top: $mob32
                    cursor: pointer

                .footer
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center

                    .social-media
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-top: $mob64

                        .facebook, .telegram
                            font-size: clamp(22.5px,10.5138vw,90px)
                            color: $orange

                        .telegram
                            margin-left: $mob16

                    .email
                        margin-top: $mob32
                        margin-bottom: $mob32

@media screen  and (min-width: 1200px)

    *
        body

            .family-screen
                width: 100%
                height: auto

                .container
                    width: 86.45833333333333%
                    margin-top: clamp(85px,8.8536vw,340px)

                    .family-heading
                        font-size: $pc64

                    .family-paragraph
                        font-size: $font21

                    .form
                        width: 100%

                        .email-input
                            width: clamp(338px,35.20608vw,1352px)
                            height: clamp(27.5px,2.8644000000000003vw,110px)
                            font-family: 'Open Sans'
                            font-style: normal
                            font-weight: 400
                            font-size: clamp(10.5px,1.09368vw,42px)

                        .message
                            width: clamp(338px,35.20608vw,1352px)
                            height: clamp(126px,13.12416vw,504px)
                            font-family: 'Open Sans'
                            font-style: normal
                            font-weight: 400
                            font-size: clamp(10.5px,1.09368vw,42px)
                            border-radius: 15px
                            margin-top: $pc32

                        .form-button
                            width: clamp(155.5px,16.19688vw,622px)
                            height: clamp(27.5px,2.8644000000000003vw,110px)
                            font-size: clamp(12px,1.24992vw,48px)
                            transition: 0.3s all ease
                            color: #ffff !important
                            &:hover
                                background-color: #57AAB0

                        .form-button
                            display: none

                        .form-button-container
                            width: 100%
                            display: flex
                            align-items: center
                            justify-content: space-between
                            margin-top: $mob64
                            margin-bottom: $pc64
                            .form-button-two
                                width: clamp(155.5px,16.19688vw,622px)
                                height: clamp(27.5px,2.8644000000000003vw,110px)
                                border-radius: 100px
                                background: #75B9BE
                                color: #ffff !important
                                cursor: pointer
                                border: none
                                font-family: 'Montserrat'
                                font-style: normal
                                font-weight: 700
                                font-size: $font24
                                transition: 0.3s ease
                                &:hover
                                    background: #57AAB0

                            .social-media

                                .facebook, .telegram
                                    width: clamp(27px,2.81232vw,108px)
                                    height: clamp(27px,2.81232vw,108px)
                                    color: $orange
                                    cursor: pointer
                                    transition: 0.3s all
                                    &:hover
                                        color: #FF480C

                                .telegram
                                    margin-left: $pc32

                            .email
                                font-family: 'Open Sans'
                                font-style: normal
                                font-weight: 400
                                font-size: $pc16

                    .logo
                        font-size: clamp(24px,2.49984vw,96px)
                        margin-bottom: $mob64

                    .footer
                        display: none
